<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TSFbank</title>
  </head>
  <style>
    .nav-bar > a > button {
      padding: 14px 28px;
      border: black;
      outline-width:0;    
      color: black;
      cursor: pointer;
      font-size: medium;
      font-weight: 600;
      border-radius: 15px;
      background-image: linear-gradient(
          120deg,
          rgb(27, 172, 172),
          hsl(136, 65%, 51%)

      );
      
  }
  
  .content {
        display: grid;
        grid-template-columns:50% 50%;
        color: #fff;
      }
  .container{
    display:block;
    width:100%
  }    
  .grid{
    display:block;
    width:100%
  }
  </style>
  <body>
    <nav class="nav-bar">
      <img  src="./images/new logo.png" alt="" width="200px" height="65px" />

      <div class="nav-items">
        <a href="#">Home</a>
        <a href="https://www.thesparksfoundationsingapore.org/">About</a>
        <a href="#">Contact</a>
      </div>
      <style>
        .nav-items > a {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    margin-left: 20px;
    color: black;
  }
      </style>
      <a href="http://localhost/select.php?run=true" ><button>View Customers </button> 
        </a>
      </nav>
          <div class="stripes">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="container">
          <div class="content">
             <div>
              <img src="./images/background.png" alt=""  width="500px" height="400px"  ></div>
              <div>
              <h1 class="content-heading" >Future Of Banking... </h1>
              <div class="hr-sm"></div>
              <p class="content-lead">Take the next step in Banking             
                  <br>Your One-Stop for sending money to your friends and family</p></div>
              </div>
            
          </div>
</header>
</body>
</html>