
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .nav-items > a {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    margin-left: 20px;
    color: black;
  }
  
  .nav-bar > a > button {
      padding: 14px 28px;
      border: black;
      outline-width:0;    
      color: black;
      cursor: pointer;
      font-size: medium;
      font-weight: 600;
      border-radius: 15px;
      background-image: linear-gradient(
          120deg,
          rgb(27, 172, 172),
          hsl(136, 65%, 51%)

      );
      
  }
  .hero-section{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 90vh;
    }
    .hero-image-container{
        width:1000px;
        height: 200px;
        background-position: right;
    }
    
    html {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      body {
        background-color: #F7FAFC;
        margin: 0;
        position: relative;
        min-height: 100vh;
      }
      
      body::before {
        content: "";
        background-color: #eee;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      
      .flex-center {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
      }
      
      
      
      .stripes {
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-transform: skewY(-18deg);
        transform: skewY(-18deg);
        -webkit-transform-origin: 0;
        transform-origin: 0;
        background: #1488CC;
        background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
        background: linear-gradient(to right, #2B32B2, #1488CC); 
        position: absolute;
        z-index: -1;
      }
      
      .stripes span {
          height: 40px;
          position: absolute;
      }
      
      .stripes :first-child {
          width: 50%;
          left: 50%;
          top: 40px;
          background: #2B34B3
      }
      
      .stripes :nth-child(2) {
          width: 14%;
          right: 0;
          bottom: 40px;
          background: #2be7ff
      }
      
      .stripes :nth-child(3) {
          width: 25%;
          bottom: 0;
          right: 0;
          background: #a1ffc8
      }
      
      @media (min-width: 670px) {
          .stripes span {
              height:150px
          }
      
          .stripes :first-child {
              top: 0;
              background: #4750ff
          }
      
          .stripes :nth-child(2) {
              width: 16.66667%;
              top: 300px;
              bottom: auto;
              background: #0dcfff
          }
      
          .stripes :nth-child(3) {
              width: 33.33333%;
              right: auto;
              background: #11bdff
          }
      }
      
      @media (min-width: 880px) {
          .stripes span {
              height:190px
          }
      
          .stripes :first-child {
              width: 33.33333%;
              left: -16.66666%;
              background: #2B34B3
          }
      
          .stripes :nth-child(2) {
              width: 33.33333%;
              top: 0;
              left: 16.66666%;
              right: auto;
              background: #244AB9
          }
      
          .stripes :nth-child(3) {
              width: 33.33333%;
              left: 49.99999%;
              bottom: auto;
              background: #244AB9;
          }
      
          .stripes :nth-child(4) {
              width: 33.33333%;
              top: 380px;
              right: -16.66666%;
              background: #1488CC;
          }
      
          .stripes :nth-child(5) {
              width: 33.33333%;
              bottom: 0;
              background: #1C68C2;
          }
      }
      
       .hr-sm {
        height: 5px;
        background-color: #111;
        width: 100px;
      }
      
      
      .container {
        display: flex;
        flex-direction: column;
        margin: 0 15px;
        padding: 25px 15px 15px;
        max-width: 1200px;
      }
      

      
      .content {
        display: grid;
        grid-template-columns:30% 70%;
        color: #fff;
      }
      
      .content-heading {
        font-size: 42px;
        margin: 0 0 10px;
        text-transform: uppercase;
      }
      
      .content-lead {
        font-size: 26px;
        font-weight: 800;
        margin: 10px 0 15px;
      }
      
      
      
      
      